name: Continuous Integration

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    # For vhs gif auto-commit
    permissions:
      contents: write
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov

      - name: Cache Cargo dependencies
        uses: Swatinem/rust-cache@v2

      - name: Generate code coverage
        run: cargo llvm-cov --all-features --workspace --lcov --output-path lcov.info

      - name: Upload coverage to Codecov
        # Disable Codecov for dependabot PRs
        if: github.actor != 'dependabot[bot]'
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: lcov.info
          fail_ci_if_error: true

      - name: Debug - List target directory
        run: |
          echo "Contents of target/debug:"
          ls -l target/debug
          echo "Contents of target/release:"
          ls -l target/release
      - name: Add stn to PATH
        run: |
          echo "$GITHUB_WORKSPACE/target/debug" >> $GITHUB_PATH
          echo "$GITHUB_WORKSPACE/target/release" >> $GITHUB_PATH
          echo $PATH


      # - name: Add stn to PATH
      #   run: echo "$GITHUB_WORKSPACE/target/debug" >> $GITHUB_PATH

      - name: Generate vhs gif
        uses: charmbracelet/vhs-action@v2
        with:
          path: "vhs.tape"

      - name: Commit updated vhs gif
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: commit updated vhs gif"

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Cache Cargo dependencies
        uses: Swatinem/rust-cache@v2

      - name: Check code formatting
        run: cargo fmt --all -- --check

      - name: Check for typos
        uses: crate-ci/typos@master

      - name: Run Clippy
        run: cargo clippy --all-targets --all-features -- -D warnings
