name: Rust Build and Release

on:
  push:
    branches:
      - main # Change this to your main branch name

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        binary_name: [stn-linux, stn-windows.exe, stn-macos]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Rust binary
        run: cargo build --release
        working-directory: ./stn # Specify the working directory where Cargo.toml is located

      - name: Create Release Directory
        run: mkdir -p ${{ github.workspace }}/release

      - name: Copy Binary to Release Directory
        run: cp stn/target/release/stn ${{ github.workspace }}/release/${{ matrix.binary_name }}

      - name: Upload Release as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.binary_name }} # Include the platform in the artifact name
          path: ${{ github.workspace }}/release
