name: Rust Build and Release

on:
  push:
    branches:
      - disable # Change this to your main branch name

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        binary_name: [stn-linux, stn-windows.exe, stn-macos]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Rust binary
        run: cargo build --release

      - name: Create Release Directory
        run: mkdir -p ${{ github.workspace }}/release

      - name: Ls stuff
        run: ls -la ${{ github.workspace }}

      - name: Copy Binary to Release Directory
        run: cp target/release/stn ${{ github.workspace }}/release/${{ github.run_number }}-${{ matrix.binary_name }}

      - name: Upload Release as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: stn-${{ github.run_number }}-${{ matrix.binary_name }}
          path: ${{ github.workspace }}/release
